Remove the things from package.json as mentioned on this link

https://discuss.horizon.io/t/remaining-work-for-react-native/106/15

from the package @horizon

Edit package.json to remove these devDependencies:
    "babel-cli": "^6.11.4",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.0-beta",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-register": "^6.9.0",

Next, also in package.json, remove the entire babelrc config:
"babel": {
    "presets": [
      "es2015-loose",
      {
        "plugins": [
          [
            "transform-runtime",
            {
              "polyfill": false
            }
          ]
        ]
      }
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },


Lastly, also in package.json, remove the prepublish script (including the commad from the previous line). If you do not do this step, npm install will error because babel is not found, but ultimately it won't impact the ability of horizon and react native to work together.
,
    "prepublish": "npm run compile && npm run build"



Run npm install.
